# Project folder path for storing new projects created via start_session
# Used when creating new projects
PROJECT_FOLDER_PATH=/path/to/projects

# Path to the specific anton-plan.json file to operate on
# Used by all other tools (add_node, add_edge, etc.)
# This should point to an existing anton-plan.json file
ANTON_PLAN_PATH=/path/to/project/anton-plan.json
